<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>isro</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="./images/logo.jpg" />
  </head>
 



<style>
    * {
        font-family: sans-serif;
    }

    .main {
        flex-wrap: wrap;
        height: 460px;
        width: 350px;
        border: none;
        border-radius: 2px;
        margin: 10px;
        padding: 20px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }

    #div2-1 {
        display: flex;
        justify-content: space-around;
        column-gap: 10px;
        font-size: 15px;
    }


    #row1 {
        flex-wrap: wrap;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    main{
        display: flex;
        align-items: center;
        justify-content: center;
    flex-direction: column;
        overflow-x: scroll;
    }

    .one {

        flex-wrap: wrap;
        background-color: white;
        width: 90%;
        border: 1px solid;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        border-radius: 2px;
        background-color: white;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    }
</style>
 <body>
    <header>
      <div class="logo">
        <img src="./images/logo.jpg" alt="" height="80px" width="100px" />
      </div>
      <div class="head-content">
        <div class="c1">

         

          <p>भारतीय अंतरिक्ष अनुसंधान संगठन</p>
          <p style="font-size: 22px">
            Indian Space Research Organisation , Department Of Space
          </p>
          <p>भारत सरकार / Goverment of India</p>
        </div>

        <div class="c2">
          <img src="./images/sto.png" height="140px" alt="" />
          <img src="./images/rocket.png" height="130px" alt="" />
        </div>
      </div>
    </header>

    <navbar class="navbar">
      <div class="Home">
        <a href="index.html">Home</a>
      </div>

      <div class="missions">
        <a href="mission.html">Mission</a>
      </div>

      <div class="about">
        <a href="about.html">About</a>
      </div>
      <div class="input">
        <div class="d1"><input type="search" placeholder="search here" /></div>
        <div class="d2"><img src="./images/s1.png" height="32px" alt="" /></div>
      </div>
    </navbar>


<main style="background-image: url('./images/mainback.png');">
        <div id="row1">
        <div class="main">
            <div style="text-align: center;">
                <h2>CHANDRAYAN 1</h2>
            </div> <br>

            <div style="display: flex; align-items: center; justify-content: space-evenly;">
                <span>
                    <a href="https://en.wikipedia.org/wiki/Chandrayaan-1#Objectives"><img src="https://im.rediff.com/news/2023/jul/14isro-chandrayaan-3-1.jpg" alt=""
                            height="350px"></a>
                </span>

            </div>

        </div>

        <div class="main">
            <div style="text-align: center;">
                <h2>ASTROSAT</h2><br>
            </div>

            <div id="div2-1">
                <span>
                    <a href="#ast"><img src="./images/astrosat.jpg" alt="" height="350px"></a>
                </span>
            </div>

        </div>

        <div class="main">
            <div style="text-align: center;">
                <h2>CHANDRAYAN 3</h2><br>
            </div>

            <div id="div2-1">
                <span>
                    <a href="#ch3"><img src="./images/chandrr3.webp" alt="" height="350px"></a>
                </span>
            </div>

        </div>


        <div class="main">
            <div style="text-align: center;">
                <h2>MANGALYAN</h2><br>
            </div>

            <div id="div2-1">
                <span>
                    <a href="#mars"><img src="./images/mangal.jpg" alt="" height="350px"></a>
                </span>
            </div>

        </div>


    </div>

    <br><br><br><br>

</main>
<br><br><br><br><br>

    <footer>
      <div class="flogo">

      </div>

       <div class="f3" style="color: white;display: flex;flex-direction: column;gap: 15px;">
        <h2>Address</h2>
<b>ISRO Headquarters:</b> <b>Antariksh Bhavan,</b> <b>New BEL Road,</b> <b>Bangalore – 560094,</b> <b>Karnataka, India</b>

      </div>
      <div class="f1" style="color: white;display: flex;flex-direction: column;gap: 15px;">
<b>भारतीय अंतरिक्ष अनुसंधान संगठन (ISRO)</b> <b> Department of Space, Government of India</b>
<b>Email: contact@isro.gov.in </b><b> Phone: +91-80-2508-XXXX</b>

      </div>
      <div class="f2">
<h2 style="color: white;">Follow Us</h2>
<img src="./images/insta.png" style="background-color: rgb(61, 60, 59);gap: 15px; border-radius: 10px;" height="80px" alt="">


      </div>
     

      <hr>


    </footer>
    <br><br><br><br>
  <center>  <div class="cpy">
      <h3 style="color: white;">© 2025 ISRO. All Rights Reserved.</h3>
    </div></center>
    <br><br><br><br><br><br>
  </body>
</html>